{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "FileFolder": "d:\\webfiles",
  "DbConnectStr": "Server=LAPTOP-7RAV79T8;Database=gzz_sp;Trusted_Connection=True;"
}
